# spring-security-oauth2

./: .gitignore  pom.xml
src/main/java/com/hehe/common/: MyPasswordEncoder.java
src/main/java/com/hehe/common/event/: CoreEventDispatcher.java  EventListener.java
src/main/java/com/hehe/common/model/: PageInfo.java  Paging.java  Response.java
src/main/java/com/hehe/common/mysql/: MyBatisDao.java
src/main/java/com/hehe/common/util/: Arguments.java  CastUtil.java  Encryption.java  JsonMapper.java  JsonResponseException.java  Params.java  RespHelper.java  ServiceException.java
src/main/java/com/hehe/security/: Application.java  SecurityDemoApplication.java  SpringSecurityOauth2Application.java
src/main/java/com/hehe/security/config/: AuthorizationServerConfiguration.java  MethodSecurityConfig.java  ResourceServerConfiguration.java  SecurityConfig.java  SpringConfig.java
src/main/java/com/hehe/security/config/granter/: MyCompositeTokenGranter.java  MyPasswordTokenGranter.java
src/main/java/com/hehe/security/config/provider/: CustomAuthenticationProvider.java
src/main/java/com/hehe/security/config/store/: MyRedisTokenStore.java
src/main/java/com/hehe/security/controller/: TestController.java
src/main/java/com/hehe/security/dao/: UserDao.java
src/main/java/com/hehe/security/event/: UserEventLogs.java  UserEventLogsDto.java
src/main/java/com/hehe/security/model/: Client.java  User.java
src/main/java/com/hehe/security/service/: ClientReadService.java  ClientReadServiceImp.java  MyCilentDetailsService.java  MyUserDetailsService.java  UserReadService.java  UserReadServiceImp.java
src/main/resources/: application.yml
src/main/resources/public/: login.html
src/test/java/com/hehe/security/: SpringSecurityOauth2ApplicationTests.java  Test.java
